<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tours - Travel Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    Tours
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tours.html">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#search" method="GET" class="d-flex search-header ms-lg-2">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <div class="slideshow">
        <div class="holder">
            <div class="slide slide-1">
                <span class="container">
                    <span class="banner-content">
                        <h3>Travel & Adventures </h3>
                        <p>Discover amzaing places at exclusive deals.</p>
                        <a class="btn btn-style mt-sm-5 mt-4" href="about.html">Explore More</a>
                    </span>
                </span>
            </div>
            <div class="slide slide-2">
                <span class="container">
                    <span class="banner-content">
                        <h3 class="mb-2">Your Journey Begins</h3>
                        <p>Take advantage of this amazing exclusive offers.</p>
                        <a class="btn btn-style mt-sm-5 mt-4" href="about.html">Explore More</a>
                    </span>
                </span>
            </div>
            <div class="slide slide-3">
                <span class="container">
                    <span class="banner-content">
                        <h3>Love and Travel</h3>
                        <p>Discover amzaing places at exclusive deals.</p>
                        <a class="btn btn-style mt-sm-5 mt-4" href="about.html">Explore More</a>
                    </span>
                </span>
            </div>
            <div class="slide slide-4">
                <span class="container">
                    <span class="banner-content">
                        <h3>Live your Adventure</h3>
                        <p>Take advantage of this amazing exclusive offers.</p>
                        <a class="btn btn-style mt-sm-5 mt-4" href="about.html">Explore More</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="steps"></div>
        <a href="#" class="prev"><i class="fas fa-arrow-left"></i></a>
        <a href="#" class="next"><i class="fas fa-arrow-right"></i></a>
    </div>
    <!-- //banner section -->

    <!-- booking form section -->
    <section class="w3l-form-main py-5" id="book">
        <div class="container py-lg-5 py-md-4 py-2">
            <form action="#" method="post" class="form-styles">
                <div class="">
                    <label for="inputtextnumber" class="form-label">Date from:</label>
                    <input type="date" name="date" id="dateofbirth" required="">
                </div>
                <div class="">
                    <label for="inputtextnumber" class="form-label">Destinations:</label>
                    <span class="input-group-btn">
                        <select class="btn btn-default" name="ext" required>
                            <option selected="">Select Location</option>
                            <option>Australia</option>
                            <option>London</option>
                            <option>India</option>
                            <option>Bangladesh</option>
                            <option>Saudi Arabia</option>
                            <option>America</option>
                            <option>Srilanka</option>
                        </select>
                    </span>
                </div>
                <div class="">
                    <label for="inputtextnumber" class="form-label">Activity:</label>
                    <span class="input-group-btn">
                        <select class="btn btn-default" name="ext" required>
                            <option selected="">Select Any</option>
                            <option>Adventure</option>
                            <option>Beache</option>
                            <option>City Tours</option>
                            <option>Cruises</option>
                            <option>Discovery</option>
                            <option>Historical</option>
                            <option>Relaxation Tours</option>
                        </select>
                    </span>
                </div>
                <div class="">
                    <label for="inputtextnumber" class="form-label">Guests:</label>
                    <span class="input-group-btn">
                        <select class="btn btn-default" name="ext" required>
                            <option selected="">0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </span>
                </div>
                <button class="btn btn-style" type="submit">Find Tour</button>
            </form>
        </div>
    </section>
    <!-- //booking form section -->

    <!-- about section -->
    <section class="w3l-aboutblock py-lg-5 py-4" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="assets/images/about.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="col-lg-6 ps-xl-5 ps-lg-4 mt-lg-0 mt-5">
                    <div class="title-main">
                        <p>About Us</p>
                        <h3 class="title-style">Plan Your Trip with Tours</h3>
                    </div>
                    <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <ul class="mt-4 list-style-lis">
                        <li><i class="fas fa-check-circle"></i>2000+ Our Worldwide Guide</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>100% Trusted Tour Agency</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>24+ Years of Experience</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>100% Travelers are Happy</li>
                    </ul>
                    <a href="contact.html" class="btn btn-style mt-5">Booking Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- tours slider section -->
    <section class="w3l-index5 pb-5 pt-4">
        <div class="container-fluid py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <p>Featured tours</p>
                <h3 class="title-style">Most Popular Tours</h3>
            </div>
            <div class="inner-sec-w3layouts pb-4">
                <div class="owl-three owl-carousel owl-theme">
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s1.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.07</li>
                                </ul>
                                <a href="tours.html" class="to-title">Discovery Best Tours</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Central Park West NY, USA</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$39.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>10 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s2.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.05</li>
                                </ul>
                                <a href="tours.html" class="to-title">Dubai – Stunning Places</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>5th Avenue, London</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$69.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>15 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s3.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.07</li>
                                </ul>
                                <a href="tours.html" class="to-title">Enquiry Form Only – Italy</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Henley Street, Italy</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$39.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>6 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s4.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.08</li>
                                </ul>
                                <a href="tours.html" class="to-title">Switzerland – best Zurich </a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Zermatt, USA</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$49.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>7 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s6.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.09</li>
                                </ul>
                                <a href="tours.html" class="to-title">Paris – Eiffel Tower</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Northern central France, Paris
                                </p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$69.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>15 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s5.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.06</li>
                                </ul>
                                <a href="tours.html" class="to-title">America – Lake Tahoe</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Figueroa Mountain Road, USA
                                </p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$59.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>12 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //tours slider section -->

    <!-- stats section -->
    <section class="w3_stats py-5" id="stats">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-5" style="max-width:600px;">
                <p>Statistics</p>
                <h3 class="title-style text-white">We have over 10 years Experience</h3>
            </div>
            <div class="w3-stats text-center py-lg-4">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <i class="fas fa-route"></i>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="timer" data-to="200" data-speed="1500"></div>
                                <span class="stats-plus">+</span>
                            </div>
                            <p class="count-text">Total Destinations</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="counter">
                            <i class="fas fa-smile"></i>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="timer" data-to="100" data-speed="1500"></div>
                                <span class="stats-plus">+</span>
                            </div>
                            <p class="count-text">Happy People</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <i class="fas fa-medal"></i>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="timer" data-to="30" data-speed="1500"></div>
                                <span class="stats-plus">+</span>
                            </div>
                            <p class="count-text">Awards Won</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mt-md-0 mt-4">
                        <div class="counter">
                            <i class="fas fa-umbrella-beach"></i>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="timer" data-to="130" data-speed="1500"></div>
                                <span class="stats-plus">+</span>
                            </div>
                            <p class="count-text">Stunning Places</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats section -->

    <!-- services section -->
    <section class="w3l-grids-block py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <p>Our Services</p>
                <h3 class="title-style">Our Amazing Services for your Travel</h3>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="bottom-block">
                        <a href="tours.html" class="d-block">
                            <i class="fas fa-dragon"></i>
                            <h3 class="my-3">Wildlife Tours</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-md-0 mt-4">
                    <div class="bottom-block">
                        <a href="tours.html" class="d-block">
                            <i class="fas fa-plane-departure"></i>
                            <h3 class="my-3">Adventure Tours</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-lg-0 mt-4">
                    <div class="bottom-block">
                        <a href="tours.html" class="d-block">
                            <i class="fab fa-discourse"></i>
                            <h3 class="my-3">Trip Planing</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora
                                rerum perspiciatis?</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services section -->

    <!-- why section -->
    <section class="w3l-whyblock pb-5 pt-2">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="assets/images/about2.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="col-lg-6 ps-xl-5 ps-lg-4 mt-lg-0 mt-5">
                    <div class="title-main mb-4" style="max-width:600px;">
                        <p>Our Features</p>
                        <h3 class="title-style">Why Choose Tours!</h3>
                    </div>
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <div class="two-grids mt-5">
                        <div class="grids_info">
                            <i class="fas fa-certificate"></i>
                            <div class="detail">
                                <h4>Professional and Certified</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit.</p>
                            </div>
                        </div>
                        <div class="grids_info mt-xl-5 mt-4">
                            <i class="fas fa-money-bill-wave"></i>
                            <div class="detail">
                                <h4>Get Instant Tour Bookings</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //why section -->

    <!-- blog section -->
    <div class="w3l-blog-content py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <p>Our Blog</p>
                <h3 class="title-style">Learn more from our latest Blog Posts</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-grid-1">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog1.jpg" alt="Card image cap">
                            </a>
                            <div class="course-price-badge">Trips</div>
                        </div>
                        <div class="card-body course-details">
                            <div class="course-meta mb-3">
                                <div class="meta-item course-students">
                                    <a href="#author"><span class="fas fa-user"></span>
                                        <span class="meta-value"></span>John</a>
                                </div>
                                <div class="meta-item course-lesson">
                                    <span class="fa fa-heart"></span>
                                    <span class="meta-value"> 23 </span>
                                </div>
                                <div class="meta-item course-students">
                                    <span class="fa fa-calendar"></span>
                                    <span class="meta-value">Dec 06, 2021</span>
                                </div>
                            </div>
                            <a href="#blog" class="course-desc">Travel the Most Beautiful Places in the
                                World</a>
                            <p class="mt-2">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia
                                ipsam autem.</p>
                            <a href="#blog" class="btn btn-style mt-4">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="blog-grid-1">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog2.jpg" alt="Card image cap">
                            </a>
                            <div class="course-price-badge">Travels</div>
                        </div>
                        <div class="card-body course-details">
                            <div class="course-meta mb-3">
                                <div class="meta-item course-students">
                                    <a href="#author"><span class="fas fa-user"></span>
                                        <span class="meta-value"></span>Anton</a>
                                </div>
                                <div class="meta-item course-lesson">
                                    <span class="fa fa-heart"></span>
                                    <span class="meta-value"> 24 </span>
                                </div>
                                <div class="meta-item course-students">
                                    <span class="fa fa-calendar"></span>
                                    <span class="meta-value">Dec 07, 2021</span>
                                </div>
                            </div>
                            <a href="#blog" class="course-desc">A Place where Start New Life with Peace</a>
                            <p class="mt-2">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia
                                ipsam autem.</p>
                            <a href="#blog" class="btn btn-style mt-4">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="blog-grid-1">
                        <div class="card-header p-0 position-relative">
                            <a href="#blog" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog3.jpg" alt="Card image cap">
                            </a>
                            <div class="course-price-badge">Journey</div>
                        </div>
                        <div class="card-body course-details">
                            <div class="course-meta mb-3">
                                <div class="meta-item course-students">
                                    <a href="#author"><span class="fas fa-user"></span>
                                        <span class="meta-value"></span>Miche</a>
                                </div>
                                <div class="meta-item course-lesson">
                                    <span class="fa fa-heart"></span>
                                    <span class="meta-value"> 22 </span>
                                </div>
                                <div class="meta-item course-students">
                                    <span class="fa fa-calendar"></span>
                                    <span class="meta-value">Dec 08, 2021</span>
                                </div>
                            </div>
                            <a href="#blog" class="course-desc">Top 10 Destinations & Adventure Trips</a>
                            <p class="mt-2">Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia
                                ipsam autem.</p>
                            <a href="#blog" class="btn btn-style mt-4">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog section -->

    <!-- promocode section -->
    <section class="w3l-promocode py-5">
        <div class="container ppy-lg-5 py-md-4 py-2">
            <div class="row aap-4-section align-items-center">
                <div class="col-lg-6 col-8 m-auto app4-right-image pe-md-5 text-center">
                    <img src="assets/images/img.jpg" class="img-fluid radius-image" alt="App Device" />
                </div>
                <div class="col-lg-6 app4-left-text ps-lg-0 mb-lg-0 mb-5">
                    <h6>For 30% Discount</h6>
                    <h4>Get Our Promocode</h4>
                    <p class="mb-4"> Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus
                        sapien. Proin a
                        diam et dui fermentum molestie vel id neque. </p>
                    <div class="app-4-connection">
                        <div class="newsletter">
                            <label>Never Miss a Deal !</label>
                            <form action="#" methos="GET" class="d-flex wrap-align">
                                <input type="email" placeholder="Enter your email id" required="required" />
                                <button type="submit" class="button-style">Get Promocode</button>
                            </form>
                        </div>
                        <p class="mobile-text-app mt-4 pt-2">(Or) To Get Our Mobile Apps</p>
                        <div class="app-4-icon">
                            <ul>
                                <li><a href="#url" title="Apple" class="app-icon apple-vv"><span
                                            class="fab fa-apple  icon-color" aria-hidden="true"></span></a></li>
                                <li><a href="#url" title="Google play" class="app-icon play-vv"><span
                                            class="fab fa-google-play icon-color" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#url" title="Microsoft" class="app-icon windows-vv"><span
                                            class="fab fa-windows icon-color" aria-hidden="true"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //promocode section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main py-5">
        <div class="container pt-lg-5 pt-sm-4 pt-2 pb-2">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p class="mb-2 pe-xl-5">Address : Tours, 10001, 5th Avenue, #06 lane street, NY - 62617.
                    </p>
                    <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                    <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                    <div class="mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#workwithus">Work with us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#rewards">Rewards</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore</h6>
                        <li><a href="#blog">Blog Posts</a></li>
                        <li><a href="#privacy">Privacy policy</a></li>
                        <li><a href="#partners">Our Partners</a></li>
                        <li><a href="#license">License & uses</a></li>
                        <li><a href="#events">Events</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                    <h6 class="footer-title-29">Subscribe</h6>
                    <form action="#" class="subscribe" method="post">
                        <input type="email" name="email" placeholder="Email Address" required="">
                        <button class="btn btn-style mt-2">Subscribe</button>
                    </form>
                    <p class="mt-3">Subscribe to our mailing list and get updates to your email inbox.</p>
                </div>
            </div>
            <!-- copyright -->
            <p class="copy-footer-29 text-center mt-5 pt-lg-3">© 2021 Tours. All rights reserved. Design
                by <a href="https://w3layouts.com/" target="_blank">W3Layouts</a></p>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script src="assets/js/slideshow.js"></script>
    <!-- //banner slider -->

    <!-- for services carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for services carousel slider -->

    <!-- counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>