<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tours - Travel Category Bootstrap Responsive Website Template - Tours : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    Tours
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="tours.html">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#search" method="GET" class="d-flex search-header ms-lg-2">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-sm-5 py-4">
        <div class="w3l-breadcrumb pt-5 pb-4">
            <div class="container py-xl-5 py-lg-4">
                <h4 class="inner-text-title font-weight-bold pt-5">Explore the World</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Tours</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- tours slider section -->
    <section class="w3l-index5 pb-5 pt-4">
        <div class="container-fluid py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <p>Featured tours</p>
                <h3 class="title-style">Most Popular Tours</h3>
            </div>
            <div class="inner-sec-w3layouts pb-4">
                <div class="owl-three owl-carousel owl-theme">
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s1.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.07</li>
                                </ul>
                                <a href="tours.html" class="to-title">Discovery Best Tours</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Central Park West NY, USA</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$39.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>10 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s2.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.05</li>
                                </ul>
                                <a href="tours.html" class="to-title">Dubai – Stunning Places</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>5th Avenue, London</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$69.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>15 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s3.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.07</li>
                                </ul>
                                <a href="tours.html" class="to-title">Enquiry Form Only – Italy</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Henley Street, Italy</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$39.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>6 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s4.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.08</li>
                                </ul>
                                <a href="tours.html" class="to-title">Switzerland – best Zurich </a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Zermatt, USA</p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$49.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>7 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s6.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.09</li>
                                </ul>
                                <a href="tours.html" class="to-title">Paris – Eiffel Tower</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Northern central France, Paris
                                </p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$69.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>15 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="tours.html"><img src="assets/images/s5.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <ul class="rating-list mb-2">
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li class="ms-1">4.06</li>
                                </ul>
                                <a href="tours.html" class="to-title">America – Lake Tahoe</a>
                                <p class="mt-1"><i class="fas fa-map-marker-alt me-1"></i>Figueroa Mountain Road, USA
                                </p>
                                <div class="to-price mt-2">
                                    <label>From</label> <span>$59.00</span>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-4">
                                    <p><i class="far fa-clock me-1"></i>12 Days</p>
                                    <a href="tours.html" class="btn btn-style btn-style-primary">Explore<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //tours slider section -->

    <!-- places section -->
    <div class="w3l-placesblock2 py-5" id="destinations">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <p>Destinations</p>
                <h3 class="title-style">Go Awesome Places</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Paris</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>3 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/s2.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Singapore</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>4 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>France</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>5 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/blog3.jpg"
                                alt="" class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>Italy</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>6 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/blog2.jpg"
                                alt="" class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>USA</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>2 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-4">
                    <div class="grids5-info">
                        <a href="#destination" class="place-image d-block zoom"><img src="assets/images/blog1.jpg"
                                alt="" class="img-fluid radius-image" />
                            <div class="image-overlay">
                                <h4>London</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur.</p>
                            </div>
                            <div class="iconic-plus">
                                <p>8 tours</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //places section -->

    <!-- promocode section -->
    <section class="w3l-promocode py-5">
        <div class="container ppy-lg-5 py-md-4 py-2">
            <div class="row aap-4-section align-items-center">
                <div class="col-lg-6 col-8 m-auto app4-right-image pe-md-5 text-center">
                    <img src="assets/images/img.jpg" class="img-fluid" alt="App Device" />
                </div>
                <div class="col-lg-6 app4-left-text ps-lg-0 mb-lg-0 mb-5">
                    <h6>For 30% Discount</h6>
                    <h4>Get Our Promocode</h4>
                    <p class="mb-4"> Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus
                        sapien. Proin a
                        diam et dui fermentum molestie vel id neque. </p>
                    <div class="app-4-connection">
                        <div class="newsletter">
                            <label>Never Miss a Deal !</label>
                            <form action="#" methos="GET" class="d-flex wrap-align">
                                <input type="email" placeholder="Enter your email id" required="required" />
                                <button type="submit" class="button-style">Get Promocode</button>
                            </form>
                        </div>
                        <p class="mobile-text-app mt-4 pt-2">(Or) To Get Our Mobile Apps</p>
                        <div class="app-4-icon">
                            <ul>
                                <li><a href="#url" title="Apple" class="app-icon apple-vv"><span
                                            class="fab fa-apple  icon-color" aria-hidden="true"></span></a></li>
                                <li><a href="#url" title="Google play" class="app-icon play-vv"><span
                                            class="fab fa-google-play icon-color" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#url" title="Microsoft" class="app-icon windows-vv"><span
                                            class="fab fa-windows icon-color" aria-hidden="true"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //promocode section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main py-5">
        <div class="container pt-lg-5 pt-sm-4 pt-2 pb-2">
            <div class="row footer-top-29">
                <div class="col-lg-4 col-md-6 footer-list-29">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p class="mb-2 pe-xl-5">Address : Tours, 10001, 5th Avenue, #06 lane street, NY - 62617.
                    </p>
                    <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                    <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                    <div class="mt-4">
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li><a href="#github"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#workwithus">Work with us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#rewards">Rewards</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-6 ps-lg-5 ps-lg-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Explore</h6>
                        <li><a href="#blog">Blog Posts</a></li>
                        <li><a href="#privacy">Privacy policy</a></li>
                        <li><a href="#partners">Our Partners</a></li>
                        <li><a href="#license">License & uses</a></li>
                        <li><a href="#events">Events</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 footer-list-29 mt-lg-0 mt-4 ps-lg-5">
                    <h6 class="footer-title-29">Subscribe</h6>
                    <form action="#" class="subscribe" method="post">
                        <input type="email" name="email" placeholder="Email Address" required="">
                        <button class="btn btn-style mt-2">Subscribe</button>
                    </form>
                    <p class="mt-3">Subscribe to our mailing list and get updates to your email inbox.</p>
                </div>
            </div>
            <!-- copyright -->
            <p class="copy-footer-29 text-center mt-5 pt-lg-3">© 2021 Tours. All rights reserved. Design
                by <a href="https://w3layouts.com/" target="_blank">W3Layouts</a></p>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- for tours carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for tours carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>